SecondProject/SecondProject/ListViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ios = "clr-namespace:Xamarin.Forms.PlatformConfiguration;assembly=Xamarin.Forms.Core"
             x:Class="SecondProject.ListViewPage">

    <StackLayout>
        <!--<ListView x:Name="CommentView" ItemSelected="CommentView_ItemSelected" SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Spacing="15" Margin="10">
                            <Label Text="{Binding Id}" FontSize="Medium"/>
                            <Label Text="{Binding Title}" FontSize="Medium"/>
                            <Label Text="{Binding Description}" FontSize="Medium"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->

        <!--<ListView x:Name="listView1" ItemSelected="CommentView_ItemSelected" SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout BackgroundColor="Aqua" Orientation="Vertical" Spacing="10" Margin="10">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Id}" FontSize="Medium"/>
                                <Label Text="{Binding Title}" FontSize="Medium"/>
                                <Label Text="{Binding Description}" FontSize="Medium" HorizontalOptions="EndAndExpand"/>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->

        <!--<ListView x:Name="CommentView" ItemSelected="CommentView_ItemSelected" SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Title}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->

        <ListView x:Name="ListView2" ItemSelected="CommentView_ItemSelected" SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Clicked="OnMore_Clicked" CommandParameter="{Binding .}" Text="More"/>
                            <MenuItem Clicked="OnDelete_Clicked" CommandParameter="{Binding .}" Text="Delete"/>
                        </ViewCell.ContextActions>

                        <StackLayout Padding="15.0">
                            <Label Text="{Binding Title}"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackLayout>

    
</ContentPage>